# uae_assessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_assessment_university/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_assessment_university/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/android_assessment_university/data/model/: University.kt
app/src/main/java/com/example/android_assessment_university/data/repository/: UniversityRepository.kt  UniversityRepositoryImpl.kt
app/src/main/java/com/example/android_assessment_university/data/repository/localdb/: LocalDataSource.kt
app/src/main/java/com/example/android_assessment_university/data/repository/localdb/dao/: UniversityDao.kt
app/src/main/java/com/example/android_assessment_university/data/repository/localdb/databases/: UniversitiesDatabase.kt
app/src/main/java/com/example/android_assessment_university/data/repository/remote/: ApiClient.kt  ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/android_assessment_university/di/: AppModule.kt  ContextModule.kt
app/src/main/java/com/example/android_assessment_university/ui/universitylist/: UniversityDetailFragment.kt  UniversityListAdapter.kt  UniversityListFragment.kt  UniversityViewModel.kt
app/src/main/java/com/example/android_assessment_university/usecase/: UniversitiesUseCase.kt
app/src/main/java/com/example/android_assessment_university/utils/: Converters.kt  Extensions.kt
app/src/main/res/drawable/: baseline_chevron_left_24.xml  icon_refresh.xml  round_gray_border.xml  round_gray_border_detail.xml
app/src/main/res/layout/: activity_main.xml  custom_loading_view.xml  fragment_university_detail.xml  fragment_university_list.xml  university_list_adapter_view.xml
app/src/main/res/navigation/: dashboard_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_assessment_university/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
